# KutaisiCityCourt

./: KtCity.sln  README.md
KtCity/: KtCity.csproj  Program.cs  Startup.cs
KtCity/Controllers/: AboutController.cs  CodeController.cs  CommandController.cs  GaleryController.cs  HomeController.cs  JudgeController.cs  LawController.cs  NewsController.cs  StatisticController.cs  VacancyController.cs  WorkerController.cs
KtCity/Migrations/: 20220120125351_AdminAndNewsAndCommandsAndPosition.Designer.cs  20220120125351_AdminAndNewsAndCommandsAndPosition.cs  20220121080805_RepearPosition.Designer.cs  20220121080805_RepearPosition.cs  20220121172552_RepairNews.Designer.cs  20220121172552_RepairNews.cs  20220121180058_RepNews.Designer.cs  20220121180058_RepNews.cs  20220121180338_RepNews1.Designer.cs  20220121180338_RepNews1.cs  20220123040146_AddWorkerAndJudge.Designer.cs  20220123040146_AddWorkerAndJudge.cs  20220123040241_AddWorkerAndJudge1.Designer.cs  20220123040241_AddWorkerAndJudge1.cs  20220123041800_AddWorkerAndJudge2.Designer.cs  20220123041800_AddWorkerAndJudge2.cs  20220123043547_AddWorkerAndJudge3.Designer.cs  20220123043547_AddWorkerAndJudge3.cs  20220123151828_RepairPallat.Designer.cs  20220123151828_RepairPallat.cs  20220123175118_JudgeRepair.Designer.cs  20220123175118_JudgeRepair.cs  20220124064810_AddGalery.Designer.cs  20220124064810_AddGalery.cs  20220125102010_RepairGalery.Designer.cs  20220125102010_RepairGalery.cs  20220125150534_AddAbout.Designer.cs  20220125150534_AddAbout.cs  20220125150802_AddAbout1.Designer.cs  20220125150802_AddAbout1.cs  20220125151008_AddAbout2.Designer.cs  20220125151008_AddAbout2.cs  20220125152106_AddAbout3.Designer.cs  20220125152106_AddAbout3.cs  20220127060726_AddAbout4.Designer.cs  20220127060726_AddAbout4.cs  20220127132711_AddAbout5.Designer.cs  20220127132711_AddAbout5.cs  20220127141208_AddAbout6.Designer.cs  (+32 more)
(+123 files in other folders)
