E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.exe
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\css\admin.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\css\main.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\files\137792437535190291.pdf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\files\137792583281181980.pdf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\files\137792583881860486.pdf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\files\137793312591403505.pdf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\font\BPG_SSP.ttf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\font\BPG_SSP_Caps.ttf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137787883954780321.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137787884247823300.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137787884248207652.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137787884248348129.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137787884248464298.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137787884248598557.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794799001301167.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800256265216.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800256491691.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800256820527.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800257256958.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800257505251.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800257731204.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800257936363.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800258191933.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800258445997.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800258806899.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800676297886.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800676491300.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800676869366.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800677291032.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800677512900.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800974478672.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800974793988.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800975051136.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800975488924.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794800975752473.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794801189280325.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794801189539585.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794801189751875.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794801189979603.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\Galery\137794801190223517.JPG
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137785309032811013.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137785539348904507.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137785728202355042.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137786077585213822.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137786077937312605.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137788843642351418.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137789014970924078.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137790023857736436.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137790026777852499.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792460345072460.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792463141715249.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792467498060603.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792468246980133.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792581189668897.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792622316420045.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137792625485390364.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793005074664177.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793005765056046.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793009176118204.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793011215390797.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793064568683604.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793065479938997.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793066599493673.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793114053409837.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793114585826372.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793114864771907.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793115233648116.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793115583434281.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793115924325071.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793321988980650.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793323068624737.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793324144894844.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793342019308756.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793343016754813.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793357664283338.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793359221174713.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793360449408692.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793361488777901.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793965287122970.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793966297414095.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793967276600692.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793970465975194.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793971464585942.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793972970998115.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793973916870880.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793975189598661.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\137793988866993703.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\bgd.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\calendar.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ckikvadze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\cmosidze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\cover.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\cover.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dabuladze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ddatiashvili.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\grb.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\hummer.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\logo.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\mchubinidze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\mnikachadze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\njokhadze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\nmargvelashvili.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\noimage.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\npaikidze.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\statist.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\tgogolauri.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\tsk.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\vacancy.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\_MG_1162.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ლელა მილდენბერგერი.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\admin.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\adapters\jquery.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\bender-runner.config.json
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\build-config.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\CHANGES.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\ckeditor.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\config.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\contents.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\af.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ar.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\az.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\bg.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\bn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\bs.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\cs.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\cy.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\da.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\de-ch.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\de.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\el.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\en-au.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\en-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\en-gb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\en.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\eo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\es-mx.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\es.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\et.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\eu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\fa.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\fi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\fo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\fr-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\fr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\gl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\gu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\he.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\hi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\hr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\hu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\id.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\is.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\it.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ja.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ka.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\km.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ko.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ku.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\lt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\lv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\mk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\mn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ms.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\nb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\nl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\no.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\oc.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\pl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\pt-br.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\pt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ro.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ru.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\si.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\sk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\sl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\sq.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\sr-latn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\sr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\sv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\th.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\tr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\tt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\ug.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\uk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\vi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\zh-cn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\lang\zh.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\LICENSE.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\about\dialogs\about.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\about\dialogs\logo_ckeditor.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\colordialog\dialogs\colordialog.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\colordialog\dialogs\colordialog.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\copyformatting\cursors\cursor.svg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\copyformatting\styles\copyformatting.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\dialog\styles\dialog.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\div\dialogs\div.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\CHANGELOG.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\LICENSE.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\plugindefinition.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\README.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\authentication.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\exportpdf.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\configfilename.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\configfilename.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integration.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integration.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notifications.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notifications.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\paperformat.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\paperformat.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\readonly.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\readonly.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\stylesheets.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\notification.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\resourcespaths.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\statistics.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\stylesheets.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\exportpdf\tests\_helpers\tools.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\find\dialogs\find.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\button.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\checkbox.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\form.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\hiddenfield.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\radio.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\select.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\textarea.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\dialogs\textfield.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\forms\images\hiddenfield.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\icons.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\icons_hidpi.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\iframe\dialogs\iframe.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\iframe\images\placeholder.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\image\dialogs\image.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\image\images\noimage.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\link\dialogs\link.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\link\images\anchor.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\link\images\hidpi\anchor.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\liststyle\dialogs\liststyle.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\magicline\images\hidpi\icon.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\magicline\images\icon-rtl.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\magicline\images\icon.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\pagebreak\images\pagebreak.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\pastefromgdocs\filter\default.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\pastetools\filter\common.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\pastetools\filter\image.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\preview\images\pagebreak.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\preview\preview.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\preview\styles\screen.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\CHANGELOG.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\dialogs\dialog.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\dialogs\toolbar.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\LICENSE.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\README.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_address.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_blockquote.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_div.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_h1.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_h2.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_h3.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_h4.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_h5.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_h6.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_p.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\showblocks\images\block_pre.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\dialogs\smiley.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\angel_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\angel_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\angry_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\angry_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\broken_heart.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\broken_heart.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\confused_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\confused_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\cry_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\cry_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\devil_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\devil_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\embaressed_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\embarrassed_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\embarrassed_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\envelope.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\envelope.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\heart.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\heart.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\kiss.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\kiss.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\lightbulb.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\lightbulb.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\omg_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\omg_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\regular_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\regular_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\sad_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\sad_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\shades_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\shades_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\teeth_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\teeth_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\thumbs_down.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\thumbs_down.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\thumbs_up.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\thumbs_up.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\tongue_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\tongue_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\tounge_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\wink_smile.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\smiley\images\wink_smile.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\af.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\az.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\da.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\id.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\km.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\si.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\th.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\tableselection\styles\tableselection.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\table\dialogs\table.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\dialogs\templates.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\dialogs\templates.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\templatedefinition.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\templates\default.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\templates\images\template1.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\templates\images\template2.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\templates\templates\images\template3.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\widget\images\handle.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\dialogs\ciframe.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\dialogs\tmpFrameset.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\icons\hidpi\spellchecker.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\icons\spellchecker.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\af.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ar.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\bg.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\bn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\bs.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\cs.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\cy.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\da.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\de.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\el.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\en-au.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\en-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\en-gb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\en.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\eo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\es.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\et.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\eu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\fa.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\fi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\fo.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\fr-ca.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\fr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\gl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\gu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\he.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\hi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\hr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\hu.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\is.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\it.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ja.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ka.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\km.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ko.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ku.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\lt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\lv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\mk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\mn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ms.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\nb.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\nl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\no.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\pl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\pt-br.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\pt.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ro.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ru.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\sk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\sl.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\sr-latn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\sr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\sv.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\th.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\tr.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\ug.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\uk.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\vi.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\zh-cn.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\lang\zh.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\LICENSE.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\plugin.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\README.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\README.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\css\samples.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\img\github-top.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\img\header-bg.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\img\header-separator.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\img\logo.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\img\logo.svg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\img\navigation-tip.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\index.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\js\sample.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\js\sf.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\ajax.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\api.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\appendto.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\assets\inlineall\logo.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\assets\posteddata.php
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\assets\sample.jpg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\datafiltering.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\dialog\dialog.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\divreplace.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\enterkey\enterkey.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\htmlwriter\outputhtml.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\index.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\inlineall.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\inlinebycode.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\inlinetextarea.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\jquery.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\magicline\magicline.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\readonly.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\replacebyclass.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\replacebycode.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\sample.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\sample.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\sample_posteddata.php
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\tabindex.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\toolbar\toolbar.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\uicolor.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\uilanguages.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\wysiwygarea\fullpage.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\old\xhtmlstyle.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\css\fontello.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\font\config.json
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.eot
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.ttf
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.woff
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\index.html
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\SECURITY.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\dialog.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\dialog_ie.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\dialog_ie8.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\dialog_iequirks.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\editor.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\editor_gecko.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\editor_ie.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\editor_ie8.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\editor_iequirks.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\icons.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\icons_hidpi.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\arrow.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\close.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\close.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\lock.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\refresh.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\lock-open.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\lock.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\refresh.png
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\images\spinner.gif
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\skins\moono-lisa\readme.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\styles.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ckeditor\vendor\promise.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\script.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\appsettings.json
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.runtimeconfig.json
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.pdb
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Net.IPNetwork.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\LazZiya.TagHelpers.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.Views.dll
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.Views.pdb
E:\projects\KtCity\KtCity\obj\Release\net5.0\PubTmp\Out\KtCity.deps.json
